# spoofified

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swaphat/spoofified/: ClientSpoofer.java  ClientSpooferOptions.java  ClientSpooferPreLaunch.java  SpoofMode.java
src/main/java/com/swaphat/spoofified/gui/: ClientModSpoofingScreen.java  ClientSpooferOptionsScreen.java  WidgetRestoreScreen.java
src/main/java/com/swaphat/spoofified/integration/: ModMenuIntegration.java
src/main/java/com/swaphat/spoofified/mixin/: AnvilMenuMixin.java  DownloadQueueMixin.java  LanguageAccessor.java
src/main/java/com/swaphat/spoofified/mixin/client/: AbstractSignEditScreenMixin.java  AnvilScreenMixin.java  (+4 more)
src/main/java/com/swaphat/spoofified/util/: ComponentUtils.java  LogCensor.java  ToastUtils.java
src/main/java/de/fabiexe/clientspoofer/: ClientSpoofer.java  ClientSpooferOptions.java  ClientSpooferPreLaunch.java  SpoofMode.java
src/main/java/de/fabiexe/clientspoofer/gui/: ClientModSpoofingScreen.java  ClientSpooferOptionsScreen.java  WidgetRestoreScreen.java
src/main/java/de/fabiexe/clientspoofer/mixin/: AnvilMenuMixin.java  DownloadQueueMixin.java
src/main/java/de/fabiexe/clientspoofer/util/: ComponentUtils.java  LogCensor.java  ToastUtils.java
src/main/resources/: clientspoofer.mixins.json  fabric.mod.json  pack.mcmeta  spoofified.mixins.json
src/main/resources/assets/clientspoofer/lang/: de_de.json  en_us.json
(+27 files in other folders)
